<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">
    <th:block layout:fragment="script">
        <script th:inline="javascript">

        </script>
    </th:block>
    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
            .fieldError{
                color: #bd2130;
                margin-top: 10px;
                padding-left: 12px;
            }
            .title {
                padding-left: 12px;
            }
            .board_content {
                padding-left: 12px;
            }
            #content {
                height: 400px;
            }
            div {
                text-align: left;
            }
            .btn {
                margin-right: 2px;
            }
        </style>
    </th:block>
    <div layout:fragment="content">
        <div class="container col-5">
            <div class="py-3 text-center">
                <h2>공지사항 수정</h2>
            </div>
            <form role="form" method="post" th:each="board : ${writeFormDto}" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="title" class="title me-2">게시글 제목</label>
                    <input type="text" id="title" name="title" class="form-control" th:value="${board.title}">
                </div>

                <div class="mb-3">
                    <label for="content" class="board_content mb-2">게시글 내용</label>
                    <textarea id="content" name="content" class="form-control" th:text="${board.content}"></textarea>
                </div>
                <hr class="my-4">
                <div>
                    <input type="button" class="btn btn-secondary" onclick="location.href='/faq/boardLists'" value="목록">
                    <input class="btn btn-success" type="submit"
                           value="수정" th:formaction="@{'/faq/update/'+${id}}" sec:authorize="hasAnyAuthority('ROLE_ADMIN')" >
                    <input type="submit" class="btn btn-danger" value="삭제" th:formaction="@{'/faq/delete/'+${id}}"
                           sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>
        </div>
    </div>
</html>