<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
    <th:block layout:fragment="script">
        <script th:inline="javascript">

        </script>
    </th:block>

    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
            .fieldError{
                color: #bd2130;
                margin-top: 10px;
                padding-left: 12px;
            }
            .title {
                padding-left: 12px;
            }
            .board_content {
                padding-left: 12px;
            }
            #content {
                height: 400px;
            }
            div {
                text-align: left;
            }
            .btn {
                margin-right: 2px;
            }
        </style>
    </th:block>
    <div layout:fragment="content">
        <div class="container col-5">
            <div class="py-3 text-center">
                <h2>공지사항 등록</h2>
            </div>
            <form action="/faq/write" role="form" method="post" th:object="${writeFormDto}">
                <div class="mb-3">
                    <label th:for="title" class="title mb-2">게시글 제목</label>
                    <input type="text" class="form-control" name="title" th:filed="*{title}" placeholder="제목을 입력하세요.">
                    <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect date</p>
                </div>
                <div class="mb-3">
                    <label th:for="content" class="board_content mb-2">게시글 내용</label>
                    <textarea id="content" name="content" th:filed="*{content}" class="form-control" placeholder="내용을 입력하세요."></textarea>
                    <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect date</p>
                </div>
                <hr class="my-4">
                <div>
                    <input class="btn btn-success" type="submit" value="글 등록"/>
                    <input type="button" class="btn btn-secondary"
                            onclick="location.href='/faq/boardLists'" value="취소">
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>
        </div>
    </div>
</html>