<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 CSS 추가 -->

<th:block layout:fragment="css">
    <style>
        .lb-text {
            padding: 10px 20px;
            border-radius: 10px;
            text-align: justify;
            position: absolute;
            top: 87%;
            left: 17%;
            transform: translate(-50%, -50%);
        }
        .intro{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .intro .card{
            flex: 1;
            text-align: center;
            margin: 80px 40px;
        }
        .card{
            border: none;
        }

        .wrap {
            display: flex;
            overflow: hidden;
        }
        .box1{
            background: url(/images/img/bagel.png) no-repeat ;
            background-size: cover;
        }
        .box2{
            background: url(images/img/ice_cream.png) no-repeat;
            background-size: cover;
        }
        .box3{
            background: url(images/img/cake.png) no-repeat;
            background-size: cover;
        }
        .box4{
            background: url(images/img/bread.png) no-repeat;
            background-size: cover;
        }
        .wrap .rolling-list ul {
            display: flex;
        }
        .wrap .rolling-list ul li {
            width: 589px;
            height: 276px;
            box-sizing: border-box;
            border-radius: 20px;
            margin: 0 16px;
            padding: 46px 31px;
            display: flex;
            align-items: center;
            flex-shrink: 0;
        }
        .wrap .rolling-list ul li:nth-child(1) {
            background-color: #F8E1E3;
        }
        .wrap .rolling-list ul li:nth-child(2) {
            background-color: #FFEAB5;
        }
        .wrap .rolling-list ul li:nth-child(3) {
            background-color: #D3E7DC;
        }
        .wrap .rolling-list ul li:nth-child(4) {
            background-color: #A6C1E8;
        }
        .wrap .rolling-list ul li:nth-child(even) {
            margin-top: 80px;
        }
        .wrap .rolling-list ul li .image-wrap {
            padding-right: 32px;
            width: 156px;
            flex-shrink: 0;
        }
        .wrap .rolling-list ul li .image-wrap > img {
            width: 100%;
        }
        .wrap .rolling-list ul li .desc {
            font-family: 'BMJUA';
        }
        .wrap .rolling-list ul li .desc strong {
            display: block;
            font-size: 24px;
            margin-bottom: 24px;
        }
        .wrap .rolling-list ul li .desc span {
            font-size: 18px;
            line-height: 1.2;
        }
        .rolling-list.original {
           animation: rollingleft1 33s linear infinite;
        }
        .rolling-list.clone {
            animation: rollingleft2 33s linear infinite;
        }

        @keyframes rollingleft1 {
            0% { transform: translateX(0); }
            50% { transform: translateX(-100%); }
            50.01% { transform: translateX(100%); }
            100% { transform: translateX(0); }
        }

        @keyframes rollingleft2 {
            0% { transition: translateX(0); }
            100% { transform: translateX(-200%); }
        }

    </style>
</th:block>

<th:block layout:fragment="script">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

</th:block>

<div layout:fragment="content">

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active box1">
                <img src="/images/img/main1.png" class="d-block w-100" alt="...">
                <div class="lb-text">
                    <h2 class="animate__animated animate__slideInLeft">Dessert</h2>
                    <p class="animate__animated animate__slideInLeft">Let's make food that<br>
                        one person eats a hundred times<br>
                        rather than a hundred people eat once</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/img/main2.png" class="d-block w-100" alt="...">
                <div class="lb-text">
                    <h2 class="animate__animated animate__slideInLeft">Dessert</h2>
                    <p class="animate__animated animate__slideInLeft">Let's make food that<br>
                        one person eats a hundred times<br>
                        rather than a hundred people eat once</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/img/main3.png" class="d-block w-100" alt="...">
                <div class="lb-text">
                    <h2 class="animate__animated animate__slideInLeft">Dessert</h2>
                    <p class="animate__animated animate__slideInLeft">Let's make food that<br>
                        one person eats a hundred times<br>
                        rather than a hundred people eat once</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="intro">
        <div class="card">
            <div>
                <i class="fa-solid fa-location-dot" style="font-size: 30px;"></i>
                <h1>찾아오늘 길</h1>
                <p>인천시 부평구 경원대로 1366</p>
            </div>
        </div>
        <div class="card">
            <div>
                <i class="fa-solid fa-globe" style="font-size: 30px;"></i>
                <h1>공지사항</h1>
                <p>공지사항을 확인해주세요</p>
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-phone" style="font-size: 30px;"></i>
            <h1>대표전화</h1>
            <p>032-000-0000</p>
        </div>
    </section>

    <div class="wrap"> <!-- 배너표시영역 -->
        <div class="rolling-list"> <!-- 원본배너 -->
            <ul>
                <li class="box1">
                    <div class="image-wrap"></div>
                    <div class="desc"></div>
                </li>
                <li class="box2">
                    <div class="image-wrap"></div>
                    <div class="desc">
                        <strong>First Banner</strong>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/>
                        Neque cumque ratione provident nulla veniam nihil quaerat, illum officiis hic.<br/>
                        Laborum in eos possimus, quo ullam nobis nam nemo fuga ipsam?</span>
                    </div>
                </li>
                <li class="box3">
                    <div class="image-wrap"></div>
                    <div class="desc">
                        <strong>First Banner</strong>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/>
                        Neque cumque ratione provident nulla veniam nihil quaerat, illum officiis hic.<br/>
                        Laborum in eos possimus, quo ullam nobis nam nemo fuga ipsam?</span>
                    </div>
                </li>
                <li class="box4">
                    <div class="image-wrap"></div>
                    <div class="desc">
                        <strong>First Banner</strong>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/>
                        Neque cumque ratione provident nulla veniam nihil quaerat, illum officiis hic.<br/>
                        Laborum in eos possimus, quo ullam nobis nam nemo fuga ipsam?</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        let roller = document.querySelector('.rolling-list');
        roller.id = 'roller1';

        let clone = roller.cloneNode(true)
        clone.id = 'roller2';
        document.querySelector('.wrap').appendChild(clone);

        document.querySelector('#roller1').style.left = '0px';
        document.querySelector('#roller2').style.left = document.querySelector('.rolling-list ul').offsetWidth + 'px';

        roller.classList.add('original');
        clone.classList.add('clone');
    </script>


    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색결과'"></p>
    </div>
    <div class="container text-center">
        <div class="row row-cols-5">
            <th:block th:each="item, status: ${items.getContent()}">
                <div class="col" style="padding: 50px 10px;">
                    <div class="card">
                        <a th:href="'/item/' + ${item.id}" class="text-dark" style="text-decoration-line: none;">
                            <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}"
                                 height="400">
                            <div class="card-body">
                                <h4 class="card-title">[[${item.itemNm}]]</h4>
                                <p class="card-text">[[${item.itemDetail}]]</p>
                                <h3 class="card-title text-dark">[[${item.price}]]원</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </th:block>
        </div>
    </div>


    <div th:with="start=${(items.number/maxPage)*maxPage +1},
        end=(${(items.totalPages == 0) ? 1 : (start + (maxPage-1) < items.totalPages ?
        start + (maxPage - 1) : items.totalPages)})">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${items.number eq 0}?'disabled'">
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}"
                   aria-label='Previous' class="page-link">
                    <span aria-hidden="true" style="color: black;">Previous</span>
                </a>
            </li>
            <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                th:classappend="${items.number eq page-1}?'active':''">
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' +${page -1}}"
                   th:inline="text" class="page-link">[[${page}]]</a>
            </li>
            <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled'">
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number + 1}}"
                   aria-label="Next" class="page-link">
                    <span aria-hidden="true" style="color: black;">Next</span>
                </a>
            </li>
        </ul>
    </div>
</div>